QA_URI_Selenium:http://localhost:3000/SeleniumFolks
QA_URI_Java:http://localhost:3000/JavaFolks
QA_URI_Automation:http://localhost:3000/AutomationFolks
DUMMY_API_EMPLOYEE:https://hub.dummyapis.com/employee
DUMMY_RESTAPI:http://dummy.restapiexample.com/api/v1